<html>
<head>
  <title>Contact</title>
</head>

<body background="IMAGE/bg.jpg">
	<center>

	<hr size=6 color=white width=10%>
	<font face=ubuntu size=5 color=cyan><b>Contact Saya</b></font>
	<hr size=6 color=white width=10%><br>

	<p align=center>
		<font face=arial color=white size=3>
			Berikut ini contact untuk menghubungi <font face=arial color=red><b>admin</b>&trade;</font> dari website ini.<br><br><br>

			<table border="2">
				<tr>					 
					<th bgcolor=gray colspan="4"><font face=arial color=white>Contact Saya</font></th>
				</tr>
				<tr>
					<th bgcolor=maroon><font face=arial color=white>Telepon</font></th>
					<th bgcolor=maroon><font face=arial color=white>Email</font></th>
					<th bgcolor=maroon><font face=arial color=white>Alamat</font></th>
					<th bgcolor=maroon><font face=arial color=white>Social Media</font></th>
				</tr>
				<tr bgcolor="white">
					<td><font face=arial>021-98843389</font></td>
					<td><font face=arial>werdy.vw@gmail.com</font></td>
					<td rowspan="2"><font face=arial>Jl.D4 No.33<br>
						Kebon Baru Tebet<br>Jakarta Selatan<br>12830</font></td>
					<td><font face=arial>
							<img src="IMAGE/fb.png"alt=fb height=23 width=23 title=facebooklogo> facebook.com/werdy.vw<br>
							<img src="IMAGE/twitter.png"alt=twitter height=23 width=23 title=twitterlogo> twitter.com/werdyvw<br>
							<img src="IMAGE/gplus.png"alt=g+ height=23 width=23 title=g+logo> plus.google.com/106673396125864504743<br>
						</font>
					</td>
				</tr>
			</table> 

		</font>
	</p>
	
	</center>

</body>
</html>
